{
  "name": "story-bot-core",
  "version": "1.0.0",
  "description": "story bot core part",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storycraft/storybot-core.git"
  },
  "author": "storycraft",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.0",
    "facebook-chat-api": "github:Schmavery/facebook-chat-api",
    "linebot": "^1.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "mocha": "^5.0.1"
  }
}
